# API Keys
YOUTUBE_API_KEY="AIzaSyBA_yvKYS53OQ0UdO7rnu4pk5tHGZOf9kg"
MISTRAL_API_KEY=your_mistral_api_key

# MongoDB
MONGODB_URI=your_mongodb_uri

# Flask
SECRET_KEY=your_secret_key


key="AIzaSyBA_yvKYS53OQ0UdO7rnu4pk5tHGZOf9kg"